{
  "name": "create-industrial-revolution",
  "version": "1.0.0",
  "description": "Frontend och backend för Industrial Revolution projektet",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run start",
    "client": "cd client && npm start",
    "install-all": "npm install && npm run install-server && npm run install-client",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "cd server && npm run dev"
  },
  "keywords": [
    "express",
    "react",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}